user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 4096;
    use epoll;
}
http {
     log_format main '{"time_write_log": "$time_iso8601",'
                         '"client_ip":"$remote_addr",'
                         '"method":"$request_method",'
                         '"url":"$request_uri",'
                         '"uri":"$uri",'
                         '"response":"$status",'
                         '"bytes":"$bytes_sent",'
                         '"referer":"$http_referer",'
                         '"user_agent":"$http_user_agent",'
                         '"http_x_forwarded_for":"$http_x_forwarded_for",'
                         '"request_time":"$request_time",'
                         '"hostname":"$http_host"}';
    server_tokens off;
    access_log  /dev/null;
#    include /etc/nginx/NEW_IP_VN.conf;
    sendfile            on;
    client_max_body_size 128M;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    gzip  on;
    gzip_vary   on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_min_length   400;
    gzip_buffers      32 8k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied    any;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;
    include /etc/nginx/conf.d/*.conf;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        server_name  ;
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;
        root   ;
        index  index.html index.htm index.php;
        add_header Access-Control-Allow-Origin *;
        location ~ ^/site/login.io$ {
          limit_req zone=mylimit;
          try_files $uri $uri/ /index.php?$args;
          location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
         }
      }
          location / {
            location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 30d;
            }
            try_files $uri $uri/ /index.php?$args;
            autoindex off;
      }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass    unix:/var/run/php-fpm.sock;
            include fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }



}
}
